<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/lancarAbastecimento"
        android:id="@+id/nmLancarAbastecimento">
        Lançar Abastecimento
    </item>

    <item
        android:title="@string/alterar"
        android:id="@+id/nmAlterar">
        Excluir
    </item>

    <item
        android:title="@string/excluir"
        android:id="@+id/nmExcluir">
        Excluir
    </item>
</menu>